<!doctype html>
<html>
<head>
    <title>Pitch Detector</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <style>
        body { font: 14pt 'Alike', sans-serif;}
        #note { font-size: 164px; }
        .droptarget { background-color: #348781}
        div.confident { color: black; }
        div.vague { color: lightgrey; }
        #note { display: inline-block; height:180px; text-align: left;}

        #detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
        #output { width: 300px; height: 42px; }
        #flat { display: none; }
        #sharp { display: none; }
        .flat #flat { display: inline; }
        .sharp #sharp { display: inline; }
    </style>
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="js/paper.js"></script>
    <!-- Load external PaperScript and associate it with myCanvas -->
    <script type="text/paperscript" src="js/draw.js" canvas="lesson">
    </script>
</head>
<body>
<script src="js/lesson.bundle.js"></script>
<canvas id="lesson" width="300" height="300"></canvas>
<div id="detector" class="vague">
    <div class="pitch"><span id="pitch">--</span>Hz</div>
    <div class="note"><span id="note">--</span></div>
    <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
</div>

</body>
</html>
