<!doctype html>

<html>
<head>
    <title>pvp</title>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

    <style>

        /* Weirdly enough, the HTML canvas element defaults to a fixed 300 pixels wide by 150 pixels high
         *   so the following is necessary to allow full screen.
         */

        html, body {
            height: 100%;
            margin: 0;
            display: block;  /* No floating content on sides */
        }

        /* Scale canvas with resize attribute (can be % if needed) */
        canvas#lesson[resize] {
            width: 800px;
            height: 400px;
        }

        /* TEMPORARY STYLING FOR REACT TUTORIAL */
        body {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.7;
            padding: 30px;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
            font-size: 12px;
            margin: 0 2px;
            padding: 0 5px;
        }

        h1, h2, h3, h4 {
            font-weight: bold;
            margin: 0 0 15px;
            padding: 0;
        }

        h1 {
            border-bottom: 1px solid #ddd;
            font-size: 2.5em;
        }

        h2 {
            border-bottom: 1px solid #eee;
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.2em;
        }

        p, ul {
            margin: 15px 0;
        }

        ul {
            padding-left: 30px;
        }
    </style>

    <script type="text/javascript" src="/static/js/paper-full.min.js"></script>
</head>

<body>

<div id="content"></div>

<canvas id="lesson" resize="true"></canvas>


<script type="text/javascript" src="/static/js/main.bundle.js"></script>
<!-- Load custom PaperScript and associate it with canvas -->
<script type="text/paperscript" src="/static/js/drawLesson.js" canvas="lesson"></script>

</body>
</html>
